# fintech

./: .editorconfig  .env.template  .gitignore  ATTRIBUTION.md  Dockerfile  Dockerfile.single  Dockerfile.web  Dockerfile.worker  Fintech.sln  LICENSE  PERFORMANCE_TESTING.md  Procfile  README.md  SONARQUBE_INTEGRATION.md  app.json  global.json  heroku.yml  start-all.sh
.github/workflows/: ci-cd.yml  performance-test.yml
AccountService/: AccountService.csproj  AccountService.http  Dockerfile  Program.cs  appsettings.json
AccountService/Consumers/: ExternalBankDepositConsumer.cs
AccountService/Controllers/: AccountsController.cs  BankConnectionsController.cs
AccountService/Data/: AccountDbContext.cs
AccountService/Filters/: ETagFilter.cs  IdempotencyFilter.cs
AccountService/Migrations/: 20250204_AddCryptoMetadataToAccount.cs  20250701_AddCorporateFieldsToAccount.cs  20250715_AddIdempotencyRecords.cs
AccountService/Models/: BankConnection.cs  IdempotencyRecord.cs
AccountService/Policy/: AccountLimitPolicy.cs  AccountLimitsOptions.cs  IAccountLimitPolicy.cs  IKycStatusClient.cs
AccountService/Properties/: launchSettings.json
AccountService/Services/: AccountService.cs  EncryptionService.cs  IAccountService.cs  ICacheService.cs  IEncryptionService.cs
AccountService/Utilities/: EthereumUtility.cs
AccountService/Validation/: FluentValidationFilter.cs  RequestValidators.cs
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGateway/Configuration/: UnderwritingSettings.cs
ApiGateway/Controllers/: CreditController.cs  FeedbackController.cs  NotificationsController.cs  NotificationsStubController.cs  SanctionsController.cs
ApiGateway/Data/: CreditDbContext.cs  LedgerDbContext.cs  NotificationDbContext.cs  SanctionDbContext.cs
ApiGateway/Migrations/: 20241012_InitialLedger.cs  20250701_AddSanctionTables.cs  20251101_SeedDemoLedgerData.cs  LedgerDbContextModelSnapshot.cs
ApiGateway/Models/: AmlStatus.cs  CreditFacility.cs  CreditFacilityStatus.cs  CreditRepayment.cs  KycStatus.cs  NotificationEvent.cs  NotificationPreference.cs  RequestModels.cs  SanctionAuditLog.cs  SanctionRequest.cs  SanctionStatus.cs
ApiGateway/Models/Dtos/: CreateSanctionRequestDto.cs  RejectCancelRequestDto.cs  SanctionAuditLogDto.cs  SanctionRequestDto.cs
ApiGateway/Ocelot/: DynamicOcelotRepository.cs
ApiGateway/Services/: AmlService.cs  FtkLedgerService.cs  IAmlService.cs  IBankProvider.cs  ICardIssuingProvider.cs  IFtkLedgerService.cs  IKycService.cs  ISanctioningService.cs  KycService.cs  LuhnGenerator.cs  MockBankProvider.cs  NotificationPreferenceService.cs  SanctioningService.cs  SimulatedCardProvider.cs
ApiGateway/Services/Underwriting/: AmlPassedRule.cs  AmountThresholdRule.cs  IUnderwritingRule.cs  KycPassedRule.cs  NoPriorApprovalsRule.cs
ApiGateway/Stores/: RecentNotificationStore.cs
ApiGateway/Validation/: RequestValidators.cs  ValidationFilter.cs
Contracts/: FintechControllerBase.cs
Contracts/Events/: BatchExecuted.cs  ClientType.cs  DrawdownRequested.cs  (+8 more)
CorporateBankingService/: CorporateBankingService.csproj  Program.cs
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Consumers/: KycStatusChangedConsumer.cs  PaymentApprovedConsumer.cs  PaymentBatchSubmittedForApprovalConsumer.cs  RepaymentCompletedConsumer.cs  SuspiciousActivityFlaggedConsumer.cs  TransactionCreatedConsumer.cs
NotificationService/Data/: NotificationDbContext.cs
NotificationService/Models/: NotificationEvent.cs  NotificationPreference.cs
NotificationService/Services/: ConsoleSmsService.cs  ISmsService.cs  NotificationPreferenceService.cs
NotificationService/Stores/: RecentNotificationStore.cs
Tests/: AccountLimitPolicyTests.cs  AccountsCachingTests.cs  AccountsControllerComprehensiveTests.cs  AccountsControllerExtendedTests.cs  AmlServiceTests.cs  ApiGatewayServicesTests.cs  AuthAndOrganisationTests.cs  BankConnectionsControllerTests.cs  BudgetAggregationServiceComprehensiveTests.cs  BudgetAggregationServiceExtendedTests.cs  BudgetAggregationServiceTests.cs  BudgetControllerTests.cs  CardIssuingProviderTests.cs  ControllerAndValidatorTests.cs  CorporateApprovalTests.cs  CorporateControllerTests.cs  CoverageBoostTests.cs  CreditControllerTests.cs  DatabaseOperationTests.cs  DbContextModelConfigurationTests.cs  DtoAndModelTests.cs  EdgeCaseAndErrorHandlingTests.cs  EthereumUtilityTests.cs  ExternalBankDepositInitiatedTests.cs  FeedbackControllerTests.cs  FluentValidationFilterMultiServiceTests.cs  KycAndSarControllerTests.cs  KycServiceTests.cs  ModelAndDtoCoverageTests.cs  NotificationServiceAndUtilitiesTests.cs  NotificationsStubControllerTests.cs  OrganisationServiceTests.cs  RepaymentCompletedTests.cs  RequestModelsTests.cs  SanctionRequestDtoTests.cs  SanctioningServiceTests.cs  ServiceAndStoreTests.cs  SpendingTypeConstantsTests.cs  SuspiciousActivityFlaggedTests.cs  TestCoverageSummary.cs  (+17 more)
Tests/Mocks/: AllowAllLimitPolicy.cs
Tests/TestResults/1bbccefc-dfeb-4cee-ab26-fd5bf47103fb/: coverage.cobertura.xml
Tests/TestResults/63c8e203-4f43-4b55-b992-dfde78857cd5/: coverage.cobertura.xml
Tests/TestResults/9847dbec-1674-4a4b-aee7-a262d855049f/: coverage.cobertura.xml
TransactionService/: Dockerfile  Program.cs  TransactionService.csproj  TransactionService.http  appsettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj
UserService/Controllers/: KycController.cs  UsersController.cs
UserService/Converters/: Iso8601DateTimeConverter.cs
UserService/Data/: UserDbContext.cs
UserService/Migrations/: 20250610_AddKycStatusToUser.cs  20250701_AddCorporateFieldsToUser.cs  20250715_AddTimezonePreferenceToUser.cs
UserService/Services/: IPasswordHasher.cs  PasswordHasherService.cs
UserService/Validation/: FluentValidationFilter.cs  RequestValidators.cs
docs/: ADR.md  UI-Walkthrough.md
k6/: README.md  performance-test.js
ui/: .env.example  .env.local  Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json
(+188 files in other folders)
