# Common
ASPNETCORE_ENVIRONMENT=Development
JWT_AUTHORITY=https://your-identityserver
JWT_AUDIENCE=fintech-api
JWT_SIGNING_KEY=dev-signing-key-change

# Postgres (set per service)
USER_DB_CONNECTION=
ACCOUNT_DB_CONNECTION=
TRANSACTION_DB_CONNECTION=
NOTIFICATION_DB_CONNECTION=

# Heroku style DATABASE_URL can also be used; map via NpgsqlConnectionStringBuilder
DATABASE_URL=

# RabbitMQ
CLOUDAMQP_URL=amqps://user:pass@host/vhost

# Redis
REDIS_URL=redis://localhost:6379

# Logging
PAPERTRAIL_ADDRESS=
PAPERTRAIL_PORT=
SERILOG__MINIMUMLEVEL=Information

# OpenTelemetry Distributed Tracing & Metrics (required for New Relic observability in production on Heroku)
# Port 4318 = HTTP/Protobuf (used by this codebase), Port 4317 = gRPC
# US region: https://otlp.nr-data.net:4318
# EU region: https://otlp.eu01.nr-data.net:4318
OTEL_EXPORTER_OTLP_ENDPOINT=
# Format: api-key=YOUR_NEW_RELIC_LICENSE_KEY
OTEL_EXPORTER_OTLP_HEADERS=
